<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Voting - Participant List</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin:30px;
            padding:80px;
            background-image:url("https://img.freepik.com/premium-vector/people-queue-front-vote-table-general-regional-presidential-election-voting-concept-colored-flat-graphic-vector-illustration_612079-1297.jpg");
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color:white;
            border-radius: 5px;
 	    text-align:center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .participant {
            margin-bottom: 10px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
         input[type="submit"]:hover {
            background-color: #0056b3;
        }
	h2 {
	color:blue;
	font-size:40px;
	}
	.para {
	color:yellow;
	font-size:25px;
	}
    </style>
</head>
<body>
    <div class="container">
        <h2>Participant List</h2>
        <div class="participant">
            <input type="radio" id="candidate1" name="vote" value="candidate1">
            <label for="candidate1" class="para">Candidate 1</label>
		
        </div>
        <div class="participant">
            <input type="radio" id="candidate2" name="vote" value="candidate2">
            <label for="candidate2" class="para">Candidate 2</label>
		
        </div>
        <div class="participant">
            <input type="radio" id="candidate3" name="vote" value="candidate3">
            <label for="candidate3" class="para">Candidate 3</label>
		
        </div>
        <input type="submit" value="Submit" onclick="window.location.href='result.html'">
    </div>
</body>
</html>