<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Voting - Result</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin:20px;
            padding:180px;
	    text-align:center;
            background-color:black;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color:white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	    text-align:center;
        }
        .result {
            margin-bottom: 10px;
        }
	h2 {
	color:green;
	font-size:38px;
	}
	.para1 {
	color:orange;
	font-weight:bold;
	}
	.para2{
	color:red;
	font-weight:bold;
	}
	.para3 {
	color:white;
	font-weight:bold;
	}
    </style>
</head>
<body>
   
        <h2>Result</h2>
        <div class="result">
            <p class="para1">Candidate 1: 35%</p>
            <!-- Example percentage, replace with actual result -->
        
        <div class="result">
            <p  class="para2">Candidate 2: 25%</p>
            <!-- Example percentage, replace with actual result -->
        </div>
        <div class="result">
            <p  class="para3">Candidate 3: 20%</p>
            <!-- Example percentage, replace with actual result -->
        </div>
    </div>
</body>
</html>